<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <title>Landin Page 1</title>
</head>
<header>
    <div class="contacto">
        <li>Inicio</li>
        <li>Contacto</li>
        <li>Informaciòn</li>
        <img alt="Logo" width= 150px src="./assets/logo-daniela 2.jpg">
      
    </div>
    <div class="contenedor">
        <div class="jumbotron">
            <img alt="img" src="./assets/jumbotron.jpg">
                <div class="texto">
                     <p>Me presento: Soy Daniela Páramo una chica enfocada en la Belleza Femenina dispuesta a desarrollar mis habilidades……<p>
                </div>     
            </div>
        </div>        

    </div>
    <div class="Imàgenes">
        <li>Fotos</li>
        <li>Catàlogo</li>
    
    </div>
    <footer>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Todos los derechos reservados</li>
        <img alt="Sello" width="100px" src="./assets/arbol.jpg">
    </footer>
</header>
<body>
    
</body>
</html>